<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.karora</groupId>
  <artifactId>cooee-sandbox-demo</artifactId>
  <version>0.0.2</version>
  <name>Cooee-Sandbox-Demo</name>
  <packaging>war</packaging>
  <description>Demo Application for Cooee Sandbox components</description>
  
<scm>
		<connection>
			scm:svn:http://svn.karora.org/cooee/cooee-sandbox-demo
		</connection>
		<developerConnection>
			scm:svn:http://svn.karora.org/cooee/cooee-sandbox-demo/trunk
		</developerConnection>
</scm>

	<parent>
        <groupId>org.karora</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0</version>
   </parent>

	<build>

		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<connectors>
						<connector
							implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>

					<webAppSourceDirectory>
						${basedir}/WebContent
					</webAppSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-4</version>
				<configuration>
					<tagBase>
						http://svn.karora.org/repos/cooee/release/sandbox-demo
					</tagBase>
				</configuration>
			</plugin>

	 <plugin>
      <artifactId>maven-war-plugin</artifactId>
         <version>2.0</version>
           <configuration>
              <webappDirectory>           
                 ${basedir}/WebContent             
              </webappDirectory>          
            </configuration>      
      </plugin>   
      
       <plugin>
    
      <artifactId>maven-clean-plugin</artifactId>
      <configuration>
        <filesets>
          <fileset>
            <directory>WebContent/WEB-INF</directory>
            <includes>
              <include>**/classes/*</include>
              <include>**/lib/*</include>
            </includes>
            <followSymlinks>false</followSymlinks>
          </fileset>
        </filesets>
      </configuration>
    </plugin>    
			
		</plugins>
	</build>

	<dependencies>

	<dependency>
			<groupId>org.karora</groupId>
			<artifactId>cooee</artifactId>
			<version>1.1-SNAPSHOT</version>
	</dependency>
	
		<dependency>
			<groupId>org.karora</groupId>
			<artifactId>cooee-sandbox</artifactId>
			<version>1.2-SNAPSHOT</version>
	</dependency>
	
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.0</version>
		</dependency>
	
	
	</dependencies>

	<repositories>
       <repository>
           <snapshots />
           <id>local-snapshots</id>
           <url>http://karora.org/maven-snapshots/</url>
       </repository>
       <repository>
           <id>local-releases</id>
           <url>http://karora.org/maven-repository/</url>
       </repository>
	</repositories>
</project>

  
  

