Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Karora Cooee Demo Plug
Bundle-SymbolicName: org.karora.cooee.demo
Bundle-Version: 1.1
Bundle-Localization: plugin
Bundle-Vendor: Karora
Require-Bundle: org.karora.cooee
Bundle-Activator: org.karora.cooee.testapp.osgi.Activator
Import-Package: javax.servlet;version="2.3.0",
 javax.servlet.http;version="2.3.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker;version="1.3.2"
Export-Package: org.karora.cooee.testapp.resource.style
