 #
 # Copyright (c) 2007, Karora and others 
 # Version: MPL 1.1
 #
 # The contents of this file are subject to the Mozilla Public License Version
 # 1.1 (the "License"); you may not use this file except in compliance with
 # the License. You may obtain a copy of the License at
 # http://www.mozilla.org/MPL/
 #
 # Software distributed under the License is distributed on an "AS IS" basis,
 # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 # for the specific language governing rights and limitations under the
 # License.
 #

# Chart display
org.karora.cooee.sandbox.chart.app.ChartDisplay             	org.karora.cooee.sandbox.chart.webcontainer.ChartDisplayPeer

# Tucana widget dash
org.karora.cooee.sandbox.tucana.app.WidgetDash 					org.karora.cooee.sandbox.tucana.webcontainer.WidgetDashPeer
org.karora.cooee.sandbox.tucana.app.widgetdash.WidgetGrabPoint  org.karora.cooee.sandbox.tucana.webcontainer.WidgetGrabPointPeer
org.karora.cooee.sandbox.tucana.app.widgetdash.WidgetContainer  org.karora.cooee.sandbox.tucana.webcontainer.WidgetContainerPeer
org.karora.cooee.sandbox.tucana.app.ModalDimmer 				org.karora.cooee.sandbox.tucana.webcontainer.ModalDimmerPeer

# Informagen peers
org.karora.cooee.sandbox.informagen.app.HorizontalRule			org.karora.cooee.sandbox.informagen.webcontainer.HorizontalRulePeer
org.karora.cooee.sandbox.informagen.app.ActiveTextArea			org.karora.cooee.sandbox.informagen.webcontainer.ActiveTextAreaPeer
org.karora.cooee.sandbox.informagen.app.RegExTextField			org.karora.cooee.sandbox.informagen.webcontainer.RegExTextFieldPeer
org.karora.cooee.sandbox.informagen.app.IntegerTextField        org.karora.cooee.sandbox.informagen.webcontainer.IntegerTextFieldPeer
org.karora.cooee.sandbox.informagen.app.NumericTextField        org.karora.cooee.sandbox.informagen.webcontainer.NumericTextFieldPeer

# Consultas peers
org.karora.cooee.sandbox.consultas.app.SpWindowPane    org.karora.cooee.sandbox.consultas.webcontainer.SpWindowPanePeer
org.karora.cooee.sandbox.consultas.app.RoundedColumn   org.karora.cooee.sandbox.consultas.webcontainer.RoundedColumnPeer
org.karora.cooee.sandbox.consultas.app.LiveTextField   org.karora.cooee.sandbox.consultas.webcontainer.LiveTextFieldPeer
org.karora.cooee.sandbox.consultas.app.Overlay         org.karora.cooee.sandbox.consultas.webcontainer.OverlayPeer
org.karora.cooee.sandbox.consultas.app.DragableOverlay org.karora.cooee.sandbox.consultas.webcontainer.DragableOverlayPeer
org.karora.cooee.sandbox.consultas.app.ImageButton     org.karora.cooee.sandbox.consultas.webcontainer.ImageButtonPeer
