<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.karora</groupId>
	<artifactId>parent-pom</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Cooee Project Parent Pom</name>
	<url>http://www.karora.org/projects/cooee-sandbox</url>

	<issueManagement>
		<system>jira</system>
		<url>http://www.karora.org/JIRA/</url>
	</issueManagement>

	<ciManagement>
		<system>bamboo</system>
		<url>http://www.karora.org/bamboo/</url>
	</ciManagement>


	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-1</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-file</artifactId>
				<version>1.0-beta-1</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-1</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-5</version>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>


	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
				<configuration>
					<tags>
						TODO, @todo, FIXME, @deprecated, @Deprecated
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changes-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<snapshots />
			<id>local-snapshots</id>
			<url>http://karora.org/maven-snapshots/</url>
		</repository>
		<repository>
			<id>local-releases</id>
			<url>http://karora.org/maven-repository/</url>
		</repository>
	</repositories>


	<developers>
		<developer>
			<id>pbutland</id>
			<name>Pete Butland</name>
			<organization>Xbio Systems</organization>
			<organizationUrl>
				http://www.xbiosystems.com
			</organizationUrl>
		</developer>
		<developer>
			<id>dmurley</id>
			<name>Daniel Murley</name>
			<organization>Xbio Systems</organization>
			<organizationUrl>
				http://www.xbiosystems.com
			</organizationUrl>
		</developer>

		<developer>
			<id>knakahara</id>
			<name>Kimi Nakahara</name>
			<organization>Xbio Systems</organization>
			<organizationUrl>
				http://www.xbiosystems.com
			</organizationUrl>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>ssh-repository</id>
			<url>file:///var/www/open/maven-repository/</url>
		</repository>
		<snapshotRepository>
			<id>local-snapshots</id>
			<url>file:///var/www/open/maven-snapshots/</url>
		</snapshotRepository>

		<site>
			<id>gbv-core-sites</id>
			<url>file:///var/www/open/projects/cooee/</url>
		</site>
	</distributionManagement>

</project>
