<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.karora</groupId>
	<artifactId>cooee</artifactId>
	<version>1.2-SNAPSHOT</version>
	<name>Cooee</name>
	<packaging>jar</packaging>
	<url>http://www.karora.org/projects/cooee</url>
	<description>
		Cooee is a Web UI framework that closely follows the Swing API
		without the hassle of Javascript. This means that developers
		with little to no web application experience can immediately
		begin coding web applications with their existing Swing API
		knowledge. The code base represents a combined fork of the Echo2
		source code and associated projects
	</description>

	<scm>
		<connection>scm:svn:http://svn.karora.org/repos/cooee</connection>
		<developerConnection>scm:svn:http://svn.karora.org/repos/cooee/trunk/core</developerConnection>
	</scm>

	<build>
		
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-1</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-file</artifactId>
				<version>1.0-beta-1</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-1</version>
			</extension>
		</extensions>
		
		<plugins>
		
		<!-- Commented out so as to not break everyones builds
		<plugin>
            <groupId>com.google.code.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <configuration>
                <basedir>${basedir}</basedir>
                <header>${basedir}/src/etc/header.txt</header>
                <quiet>false</quiet>
                <failIfMissing>true</failIfMissing>
                <includes>
                    <include>src/**</include>
                    <include>**/test/**</include>
                </includes>
                <excludes>
                    <exclude>target/**</exclude>
                    <exclude>.clover/**</exclude>
                </excludes>
                <useDefaultExcludes>true</useDefaultExcludes>
                <mapping>
                    <jwc>xml</jwc>
                    <application>xml</application>
                    <myFileExtension>java</myFileExtension>
                </mapping>
                <useDefaultMapping>true</useDefaultMapping>
                <properties>
                    <year>2007</year>
                    <email>dmurley@karora.org</email>
                </properties>
                <encoding>UTF-8</encoding>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
		
		 -->
		
		
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-7</version>
			</plugin>
<!-- 
<plugin>
        <groupId>com.google.code.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.3.1</version>
      </plugin>
 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
	
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-4</version>
				<configuration>
					<tagBase>
						http://svn.karora.org/repos/cooee/release
					</tagBase>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>
							META-INF/MANIFEST.MF
						</manifestFile>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!--  Note: OSGI is only need to compile.
		      You won't need it to run Cooee inside a standard J2EE
		      Web container.
		 -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_core</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
				<configuration>
					<tags>
						TODO, @todo, FIXME, @deprecated, @Deprecated
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changes-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>


	<distributionManagement>
		<repository>
			<id>ssh-repository</id>
			<url>file:///var/www/open/maven-repository/</url>
		</repository>
		<snapshotRepository>
			<id>local-snapshots</id>
			<url>file:///var/www/open/maven-snapshots/</url>
		</snapshotRepository>

		<site>
			<id>gbv-core-sites</id>
			<url>file:///var/www/open/projects/cooee/</url>
		</site>
	</distributionManagement>
	
	<developers>
		<developer>
			<id>pbutland</id>
			<name>Pete Butland</name>
			<organization>Karora</organization>
			<organizationUrl>
				http://www.karora.org
			</organizationUrl>
		</developer>
		<developer>
			<id>dmurley</id>
			<name>Daniel Murley</name>
			<organization>Karora</organization>
			<organizationUrl>
				http://www.karora.org
			</organizationUrl>
		</developer>

	</developers>

	<mailingLists>
	    <mailingList>
	      <name>Karora Development</name>
	      <subscribe>karora-dev-subscribe@karora.org</subscribe>
	      <unsubscribe>karora-dev-unsubscribe@karora.org</unsubscribe>
	      <post>karora-dev@karora.org</post>
	    </mailingList>
	  
	    <mailingList>
	      <name>Karora Users</name>
	      <subscribe>karora-users-subscribe@karora.org</subscribe>
	      <unsubscribe>karora-users-unsubscribe@karora.org</unsubscribe>
	      <post>karora-users@karora.org</post>
	    </mailingList>
	  </mailingLists>


</project>
