Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cooee Sandbox Osgi Plugin
Bundle-SymbolicName: org.karora.cooee.sandbox
Bundle-Version: 1.2.1
Bundle-Localization: plugin
Export-Package: .,
 org.karora.cooee.sandbox.chart.app,
 org.karora.cooee.sandbox.chart.webcontainer,
 org.karora.cooee.sandbox.informagen.app,
 org.karora.cooee.sandbox.informagen.partialupdate,
 org.karora.cooee.sandbox.informagen.webcontainer,
 org.karora.cooee.sandbox.tucana.app,
 org.karora.cooee.sandbox.tucana.app.widgetdash,
 org.karora.cooee.sandbox.tucana.webcontainer,
 org.karora.cooee.sandbox.contrib.app.effect,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.plot,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.funtion,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util     
Import-Package: javax.servlet,
 javax.servlet.http
Bundle-Vendor: Karora
Require-Bundle: org.karora.cooee
Bundle-ClassPath: ., jcommon-1.0.0.jar, jfreechart-1.0.1.jar
