Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cooee Osgi Plugin
Bundle-SymbolicName: org.karora.cooee
Bundle-Version: 1.2
Bundle-Localization: plugin
Export-Package: .,
 org.karora.cooee.app,
 org.karora.cooee.app.button,
 org.karora.cooee.app.componentxml,
 org.karora.cooee.app.componentxml.propertypeer,
 org.karora.cooee.app.event,
 org.karora.cooee.app.filetransfer,
 org.karora.cooee.app.layout,
 org.karora.cooee.app.list,
 org.karora.cooee.app.menu,
 org.karora.cooee.app.table,
 org.karora.cooee.app.text,
 org.karora.cooee.app.update,
 org.karora.cooee.app.util,
 org.karora.cooee.ng,
 org.karora.cooee.ng.able,
 org.karora.cooee.ng.command,
 org.karora.cooee.ng.externalevent,
 org.karora.cooee.ng.history,
 org.karora.cooee.ng.image,
 org.karora.cooee.ng.layout,
 org.karora.cooee.ng.list,
 org.karora.cooee.ng.model,
 org.karora.cooee.ng.progressbar,
 org.karora.cooee.ng.richtext,
 org.karora.cooee.ng.stylesheet,
 org.karora.cooee.ng.stylesheet.propertypeer,
 org.karora.cooee.ng.tabbedpane,
 org.karora.cooee.ng.table,
 org.karora.cooee.ng.template,
 org.karora.cooee.ng.text,
 org.karora.cooee.ng.tree,
 org.karora.cooee.ng.treetable,
 org.karora.cooee.ng.ui.resource,
 org.karora.cooee.ng.ui.syncpeer,
 org.karora.cooee.ng.ui.syncpeer.command,
 org.karora.cooee.ng.ui.template,
 org.karora.cooee.ng.ui.util,
 org.karora.cooee.ng.ui.util.io,
 org.karora.cooee.ng.util,
 org.karora.cooee.ng.util.collections,
 org.karora.cooee.ng.util.reflect,
 org.karora.cooee.ng.util.throwable,
 org.karora.cooee.ng.xhtml,
 org.karora.cooee.webcontainer,
 org.karora.cooee.webcontainer.command,
 org.karora.cooee.webcontainer.filetransfer,
 org.karora.cooee.webcontainer.image,
 org.karora.cooee.webcontainer.partialupdate,
 org.karora.cooee.webcontainer.propertyrender,
 org.karora.cooee.webcontainer.syncpeer,
 org.karora.cooee.webcontainer.util,
 org.karora.cooee.webrender,
 org.karora.cooee.webrender.output,
 org.karora.cooee.webrender.servermessage,
 org.karora.cooee.webrender.service,
 org.karora.cooee.webrender.util
DynamicImport-Package: *
Import-Package: javax.servlet,
 javax.servlet.http,
 org.apache.commons.fileupload,
 org.osgi.framework;version="1.3.0"
Bundle-Vendor: Karora
Bundle-Activator: org.karora.cooee.osgi.Activator
